#main{
    display: grid;
    grid-template-columns: 1fr 3fr;

}

#top-nav{
    grid-column-start: 1;
    grid-column-end: 3;
}

#header{
    grid-column-start: 1;
    grid-column-end: 3;
}

#header img{
    width: 100%;
}

#content{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#footer{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    
}

#navigation{
    display: flex;
    flex-direction: column;
    border: 2px black solid;
}